aiohttp==3.7.4.post0
anyio==3.3.1
asgiref==3.4.1
async-timeout==3.0.1
attrs==21.2.0
Authlib==0.15.4
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.5
click==8.0.1
cryptography==3.4.8
fastapi==0.1.17
Flask==2.0.1
gunicorn==20.1.0
h11==0.12.0
httpcore==0.13.7
httpx==0.19.0
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
multidict==5.1.0
pycparser==2.20
pydantic==1.8.2
pyee==8.2.2
python-dotenv==0.19.0
requests==2.26.0
rfc3986==1.5.0
slack==0.0.2
slackclient==2.9.3
slackeventsapi==3.0.0
sniffio==1.2.0
starlette==0.15.0
starsessions==1.1.0
typing-extensions==3.10.0.2
urllib3==1.26.6
uvicorn==0.15.0
Werkzeug==2.0.1
yarl==1.6.3
